format 215

subject 128005 "Plateforme_Ecommerce"
  xyzwh 281 184 2000 456 695
classcanvas 128133 class_ref 128005 // Utilisateur
  simpleclassdiagramsettings end
  xyz 133 408 2000
end
usecasecanvas 128261 usecase_ref 128005 // ModifierSesDonnées
  xyzwh 416 279 3005 147 35 label_xy 432 287
end
usecasecanvas 128389 usecase_ref 128133 // SupprimerSonCompte
  xyzwh 524 340 3005 173 33 label_xy 543 345
end
usecasecanvas 128517 usecase_ref 128261 // Identification
  xyzwh 429 430 3005 119 33 label_xy 449 437
end
usecasecanvas 128645 usecase_ref 128389 // AccéderPages
  xyzwh 329 344 3010 119 33 label_xy 343 353
end
usecasecanvas 128901 usecase_ref 128517 // GérerPanier
  xyzwh 421 516 3005 113 37 label_xy 445 526
end
classcanvas 129669 class_ref 128133 // Administrateur
  simpleclassdiagramsettings end
  xyz 121 667 2005
end
usecasecanvas 129797 usecase_ref 128645 // AjouterCatégorie
  xyzwh 418 574 3005 115 39 label_xy 426 582
end
usecasecanvas 129925 usecase_ref 128773 // AjouterProduit
  xyzwh 422 690 3005 115 33 label_xy 439 697
end
usecasecanvas 130053 usecase_ref 128901 // SupprimerCatégorie
  xyzwh 411 631 3005 137 33 label_xy 423 638
end
usecasecanvas 130181 usecase_ref 129029 // SupprimerProduit
  xyzwh 415 737 3005 137 33 label_xy 430 744
end
usecasecanvas 130309 usecase_ref 129157 // ModifierProfil
  xyzwh 426 788 3005 125 31 label_xy 449 793
end
usecasecanvas 130437 usecase_ref 129285 // SupprimerProfil
  xyzwh 427 834 3005 123 33 label_xy 443 841
end
usecasecanvas 131589 usecase_ref 129413 // Inscription
  xyzwh 317 215 3005 123 33 label_xy 352 221
end
line 129413 ---- decenter_end 79
  from ref 128133 z 3006 to ref 128901
line 130565 ---- decenter_end 78
  from ref 129669 z 3006 to ref 129797
line 130693 ----
  from ref 129669 z 3006 to ref 129925
line 130821 ----
  from ref 129669 z 3006 to ref 130053
line 130949 ----
  from ref 129669 z 2006 to ref 130181
line 131205 ---- decenter_end 71
  from ref 129669 z 3006 to ref 130309
line 131333 ---- decenter_end 71
  from ref 129669 z 3006 to ref 130437
relationcanvas 131461 relation_ref 128005 // <generalisation>
  from ref 129669 z 2006 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 132613 simplerelation_ref 134917
  from ref 128517 z 3006 to ref 128389
end
simplerelationcanvas 132997 simplerelation_ref 135045
  from ref 128517 z 3011 to ref 128645
end
simplerelationcanvas 133381 simplerelation_ref 135301
  from ref 128517 z 3006 to ref 128261
end
line 133637 ----
  from ref 128133 z 3006 to ref 128517
line 133765 ----
  from ref 128133 z 3006 to ref 131589
end
